spring.application.name=person
spring.datasource.url=jdbc:h2:file:./persondb
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
openweathermap.apiKey=08ef9c27ca35044a3ace2b40495acd4a